<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D9E-ur-6yT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Swift Code-->
        <scene sceneID="fvZ-6K-L06">
            <objects>
                <viewController storyboardIdentifier="SwiftViewController" title="Swift Code" id="dnM-1k-dxm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xn7-ys-ciJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Swift" translatesAutoresizingMaskIntoConstraints="NO" id="b28-hb-R7d">
                                <rect key="frame" x="67" y="160" width="241" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="P0k-5J-b7x"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uke-KT-2IA">
                                <rect key="frame" x="67" y="349" width="241" height="213"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="213" id="my2-ai-mHq"/>
                                </constraints>
                                <string key="text">Swift is more abstract than block code because block code already does stuff for you, you just have to attach the blocks together, you don’t have to write the code like you do in swift.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.53342305349999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uke-KT-2IA" firstAttribute="leading" secondItem="b28-hb-R7d" secondAttribute="leading" id="8LB-tY-yu1"/>
                            <constraint firstItem="vet-8E-uU0" firstAttribute="bottom" secondItem="uke-KT-2IA" secondAttribute="bottom" constant="105" id="9Ci-oP-Jzz"/>
                            <constraint firstItem="uke-KT-2IA" firstAttribute="leading" secondItem="vet-8E-uU0" secondAttribute="leading" constant="67" id="q0V-uD-Fwl"/>
                            <constraint firstItem="uke-KT-2IA" firstAttribute="centerX" secondItem="Xn7-ys-ciJ" secondAttribute="centerX" id="qsm-Ci-OCs"/>
                            <constraint firstItem="uke-KT-2IA" firstAttribute="top" secondItem="b28-hb-R7d" secondAttribute="bottom" constant="61" id="vSH-8Q-5oV"/>
                            <constraint firstItem="uke-KT-2IA" firstAttribute="trailing" secondItem="b28-hb-R7d" secondAttribute="trailing" id="zUS-oI-QeB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vet-8E-uU0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qld-aQ-Hvt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="130"/>
        </scene>
        <!--Block Code-->
        <scene sceneID="72V-kM-ryP">
            <objects>
                <viewController storyboardIdentifier="BlockViewController" title="Block Code" id="OPL-ng-1JT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zgv-IS-0X7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlockCode" translatesAutoresizingMaskIntoConstraints="NO" id="xSg-rq-eGO">
                                <rect key="frame" x="67" y="159" width="241" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="hPt-Ve-Iic"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFl-J0-MCW">
                                <rect key="frame" x="67" y="362" width="241" height="177"/>
                                <string key="text">Block code is more abstract than object code, because object code is just a bunch of 1s and 0s that the computer can read. It is less abstract than Swift.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.98863232680000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xSg-rq-eGO" firstAttribute="leading" secondItem="DFl-J0-MCW" secondAttribute="leading" id="DiS-dN-gBo"/>
                            <constraint firstItem="xSg-rq-eGO" firstAttribute="top" secondItem="e5G-kI-Qm9" secondAttribute="top" constant="139" id="EfP-G8-qhd"/>
                            <constraint firstItem="e5G-kI-Qm9" firstAttribute="bottom" secondItem="DFl-J0-MCW" secondAttribute="bottom" constant="128" id="UK3-uh-AUM"/>
                            <constraint firstItem="DFl-J0-MCW" firstAttribute="top" secondItem="xSg-rq-eGO" secondAttribute="bottom" constant="75" id="bTe-ad-UBt"/>
                            <constraint firstItem="xSg-rq-eGO" firstAttribute="leading" secondItem="e5G-kI-Qm9" secondAttribute="leading" constant="67" id="hDx-E6-KQ9"/>
                            <constraint firstItem="xSg-rq-eGO" firstAttribute="trailing" secondItem="DFl-J0-MCW" secondAttribute="trailing" id="laR-E2-crT"/>
                            <constraint firstItem="xSg-rq-eGO" firstAttribute="centerX" secondItem="zgv-IS-0X7" secondAttribute="centerX" id="wci-qb-yHU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e5G-kI-Qm9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKd-Qi-4bd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.5999999999999" y="129.98500749625188"/>
        </scene>
        <!--Byte Code-->
        <scene sceneID="dAR-V2-RbX">
            <objects>
                <viewController storyboardIdentifier="ByteCodeViewController" title="Byte Code" id="L84-MI-Jgz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lJA-Xr-cl4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ObjectCode" translatesAutoresizingMaskIntoConstraints="NO" id="ElP-SE-eLK">
                                <rect key="frame" x="67" y="159" width="241" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="VsZ-CO-Pky"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezu-95-MPh">
                                <rect key="frame" x="67" y="360" width="241" height="217"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="8xt-Vb-nca"/>
                                </constraints>
                                <string key="text">Object code is more abstract than binary because object code takes binary to the next level and makes it able to do stuff for the computer, object code is really just a lot of binary for the computer. It is less abstract than Block code.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0021991301050000001" green="0.098255386299999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ezu-95-MPh" firstAttribute="centerX" secondItem="lJA-Xr-cl4" secondAttribute="centerX" id="BKB-yf-Cqk"/>
                            <constraint firstItem="0mG-ga-HYO" firstAttribute="bottom" secondItem="ezu-95-MPh" secondAttribute="bottom" constant="90" id="FsU-tC-OVa"/>
                            <constraint firstItem="ezu-95-MPh" firstAttribute="top" secondItem="ElP-SE-eLK" secondAttribute="bottom" constant="73" id="hFI-zc-RUF"/>
                            <constraint firstItem="ezu-95-MPh" firstAttribute="leading" secondItem="ElP-SE-eLK" secondAttribute="leading" id="hlt-oh-bw0"/>
                            <constraint firstItem="ezu-95-MPh" firstAttribute="trailing" secondItem="ElP-SE-eLK" secondAttribute="trailing" id="waX-we-DUf"/>
                            <constraint firstItem="ezu-95-MPh" firstAttribute="leading" secondItem="0mG-ga-HYO" secondAttribute="leading" constant="67" id="wkj-6h-2QX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0mG-ga-HYO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwS-Pf-eJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="130"/>
        </scene>
        <!--Binary Code-->
        <scene sceneID="YvD-Iw-xEc">
            <objects>
                <viewController storyboardIdentifier="BinaryViewController" title="Binary Code" id="lsd-J7-jVh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6YU-ZY-Dd2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BinaryCode" translatesAutoresizingMaskIntoConstraints="NO" id="8SM-yF-PJw">
                                <rect key="frame" x="67" y="169" width="241" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="JJP-9E-um8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dy7-s9-dJv">
                                <rect key="frame" x="67" y="374" width="241" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="ZGq-Za-Q7K"/>
                                </constraints>
                                <string key="text">Binary is more abstract than logic gate because binary is just 1s and 0s but each place is a multiple of two, the more left you go the more higher the number, the one to the left is twice the current number.  It is less abstract than Object/byte code</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.96657694653194248" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ghd-Cf-v0o" firstAttribute="bottom" secondItem="Dy7-s9-dJv" secondAttribute="bottom" constant="92" id="9rd-VQ-7hp"/>
                            <constraint firstItem="Dy7-s9-dJv" firstAttribute="centerX" secondItem="6YU-ZY-Dd2" secondAttribute="centerX" id="B56-39-pG1"/>
                            <constraint firstItem="Dy7-s9-dJv" firstAttribute="top" secondItem="8SM-yF-PJw" secondAttribute="bottom" constant="77" id="XAo-yi-hkT"/>
                            <constraint firstItem="Dy7-s9-dJv" firstAttribute="leading" secondItem="8SM-yF-PJw" secondAttribute="leading" id="jGI-eZ-0GP"/>
                            <constraint firstItem="Dy7-s9-dJv" firstAttribute="trailing" secondItem="8SM-yF-PJw" secondAttribute="trailing" id="mIm-PD-7iE"/>
                            <constraint firstItem="Dy7-s9-dJv" firstAttribute="leading" secondItem="ghd-Cf-v0o" secondAttribute="leading" constant="67" id="ydX-M0-ZSa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ghd-Cf-v0o"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12u-2i-WbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730" y="130"/>
        </scene>
        <!--Logical Gate-->
        <scene sceneID="XLS-8N-oBT">
            <objects>
                <viewController storyboardIdentifier="LogicalGateViewController" title="Logical Gate" id="8Q2-nw-1Av" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PCB-rs-oHS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogicalGate" translatesAutoresizingMaskIntoConstraints="NO" id="G9z-Sb-0qI">
                                <rect key="frame" x="67" y="167" width="241" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the least abstract than all of these, there are many times of logical gates, like the and (pictured), or, etc." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSX-5y-rky">
                                <rect key="frame" x="67" y="380" width="241" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="3KB-im-nVr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.92601684485327307" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G9z-Sb-0qI" firstAttribute="trailing" secondItem="dSX-5y-rky" secondAttribute="trailing" id="93L-Fo-Kwr"/>
                            <constraint firstItem="G9z-Sb-0qI" firstAttribute="leading" secondItem="ALC-st-adR" secondAttribute="leading" constant="67" id="GHb-gI-Qk1"/>
                            <constraint firstItem="G9z-Sb-0qI" firstAttribute="top" secondItem="ALC-st-adR" secondAttribute="top" constant="147" id="bSi-MJ-vSE"/>
                            <constraint firstItem="G9z-Sb-0qI" firstAttribute="centerX" secondItem="PCB-rs-oHS" secondAttribute="centerX" id="eAI-fd-4hX"/>
                            <constraint firstItem="ALC-st-adR" firstAttribute="bottom" secondItem="dSX-5y-rky" secondAttribute="bottom" constant="175" id="ivp-qm-8EV"/>
                            <constraint firstItem="dSX-5y-rky" firstAttribute="top" secondItem="G9z-Sb-0qI" secondAttribute="bottom" constant="85" id="rG9-dH-Yjg"/>
                            <constraint firstItem="G9z-Sb-0qI" firstAttribute="leading" secondItem="dSX-5y-rky" secondAttribute="leading" id="vwT-BA-ezz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ALC-st-adR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Knc-Au-Zjl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3389.5999999999999" y="129.98500749625188"/>
        </scene>
        <!--Abstraction View Controller-->
        <scene sceneID="nI4-VM-ccU">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="none" id="D9E-ur-6yT" customClass="AbstractionViewController" customModule="abstraction" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLY-ij-VTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4095" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="BinaryCode" width="509" height="220"/>
        <image name="BlockCode" width="677" height="594"/>
        <image name="LogicalGate" width="680" height="494"/>
        <image name="ObjectCode" width="517" height="185"/>
        <image name="Swift" width="669" height="152"/>
    </resources>
</document>
